<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coming Soon</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fffaf1;
      color: #333;
      text-align: left;
      margin: 0;
      padding: 50px;
    }
    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }
    p {
      font-size: 48px;
      margin-bottom: 30px;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 30px;
    }
    form {
      display: flex;
      justify-content: left;
      align-items: left;
      flex-direction: column;
    }
    input[type="email"] {
      padding: 10px;
      margin-bottom: 15px;
      width: 250px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    input[type="submit"] {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>We're still</h1>
  <img src="./IMG_1323.PNG" alt="Coming Soon" />
  <p>Stay tuned.</p>
</body>
</html>
